cachetools==3.1.0
certifi==2018.11.29
chardet==3.0.4
confusable-homoglyphs==3.2.0
Django==2.1.2
django-filter==2.1.0
django-oauth-toolkit==1.2.0
django-registration==3.0
djangorestframework==3.9.2
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
httplib2==0.12.1
idna==2.8
Markdown==3.0.1
oauthlib==3.0.1
postmarker==0.13.0
pyasn1==0.4.5
pyasn1-modules==0.2.4
Pygments==2.3.1
pytz==2018.6
requests==2.21.0
requests-oauthlib==1.2.0
rsa==4.0
simplejson==3.16.0
six==1.12.0
uritemplate==3.0.0
urllib3==1.24.1
